$content-max-width: 1400px;
$clr-text: hsl(0, 0%, 10%);
$clr-primary: hsl(104, 57%, 24%);
$clr-cta: hsl(207, 50%, 50%);
$ff-default: system-ui, sans-serif;
$fw-light: 200;
$fw-normal: 400;
$fw-bold: 600;
$fw-black: 900;

// Hamburger button
$hamburger-padding            : 8px 12px ;
$hamburger-layer-color        : $clr-primary;
$hamburger-line-width         : 40px !default;
$hamburger-line-height        : 4px !default;
$hamburger-line-spacing       : 6px !default;
$hamburger-line-color         : $clr-cta;
$hamburger-line-border-radius : 2px !default;
$hamburger-hover-trans-dur    : 0.15s !default;
$hamburger-hover-trans-func   : linear !default;



* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
  hanging-punctuation: first last;
}

body {
  font-family: $ff-default;
  font-size: 1.125rem;
  color: $clr-text;
  line-height: 1.6;
  min-height: 100svh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h4, h5, h6 {
  text-wrap: balance;
}
p {
  max-width: 75ch;
  text-wrap: pretty;
  margin-bottom: 1rem;
}
a {
  color: $clr-cta;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;


  &:hover,
  &:focus-visible {
    color: darken($clr-cta, 15);
  }
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

h1 {
  font-size: 4.125rem;
  font-weight: $fw-bold;
}
h2 {
  font-size: 2.75rem;
}
h3 {
  font-size: 1.625rem;
}

.es-logo {
  font-family: $ff-default;
  font-weight: $fw-black;
  line-height: 1;
  color: $clr-primary;
  margin-bottom: 3rem;
  .strap {
    font-weight: $fw-normal;
  }
  &-header {
    font-family: $ff-default;
    font-weight: $fw-bold;
    line-height: 1;
    color: $clr-cta;
    margin-bottom: 0;
    h1 {
      font-size: 2rem;
    }
    .strap {
      font-weight: $fw-normal;
    }
  }

}
.es-association-logo {
  max-width: 240px;
}

header {
  //height: 5rem;
  background-color: white;
  position: fixed;
  z-index: 200;
}

.content-section {
  //min-height: 100vh;
  width: min($content-max-width, 100% - 4rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 12rem;
  align-items: center;
  @media (min-width: 40em) {
    grid-template-columns: 62% 38%;
  }
  h2 {
    color: $clr-primary;
    line-height: 1.1;
    margin-bottom: 1rem;
  }
  h3 {
    line-height: 1.1;
    margin-bottom: .5rem;
  }
  .img-panel {
    height: 100%;
    //background-color: red;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &-community {
    width: min($content-max-width, 100% - 4rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 5rem;
    h2 {
      margin-top: 2rem;
      color: $clr-primary;
    }
  }
  &-contacts {
    width: min($content-max-width, 100% - 4rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 5rem;
    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      color: $clr-primary;
    }
  }
}
.logo-grid {
  display: grid;gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.hero-section {
  position: relative;
  height: 80vh;
  display: grid;
  //place-items: center;
  align-items: center;
  overflow: hidden;
  & > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  img {
    height: inherit;
    width: 100%;
    object-fit: cover;

  }
  .hero-content {
    width: min($content-max-width, 100% - 4rem);
    margin-inline: auto;
  }
  .hero-copy {
    width: min(100%, 650px);
  }
  h2 {
    line-height: 1;
    margin-bottom: 2rem;
    color: $clr-cta;
  }
}
button:not(.hamburger) {
  border-color: transparent;
  border-radius: 10rem;
  background-color: $clr-cta;
  color: white;
  padding: .75rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: $fw-normal;
  transition: background-color, color 300ms ease-out;
  cursor: pointer;
  &:hover:not(#navBtn),
  &:focus-visible {
    background-color: darken($clr-cta, 15);
    color: white;
  }
  &.btn-cta {

  }
}
footer {
  width: min($content-max-width, 100% - 4rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 5rem;
  place-items: center;

}
ul {
  list-style: none;
}





.nav-global-bgd {
  position: fixed;
  inset: 0 0 auto 0;
  width: 100%;
  z-index: 500;
  height: 6rem;
  opacity: 0;
  background-color: darken($clr-cta, 30);;
  transition: opacity 300ms ease-out;
}
.nav-global {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 501;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: transparent;
}

.logo {
  width: min(62vw, 200px);
  height: auto;
  fill: white;
  .icon { fill: hsl(189, 96%, 48%); }
  .label { fill: hsl(83, 86%, 46%); }
}

.nav-primary {
  position: fixed;
  inset: 0 0 0 auto;
  z-index: 499;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  list-style: none;
  width: min(100%, 15em);
  padding: clamp(5rem, 15vh, 10rem) 2rem 0 3rem;
  background-color: darken($clr-cta, 30);
  border-radius: 0;
  transform: translateX(100%);
  transition: transform 400ms cubic-bezier(.18,.81,.1,.92);
  li {
    > a.nav-link {
      font-family: $ff-default;
      font-size: 2rem;
      font-weight: 300;
      text-decoration: none;
      color: white;
      transition: color .3s ease-out;
      &:hover,
      &:focus-visible {
        color: $clr-cta;
      }
    }
  }
  &[aria-expanded="true"] {
    transform: translateX(0);
  }
}
.active {
  opacity: 1;
}

@media (max-width: 40em) {
  .nav-primary {
    width: 100vw;
  }
}

.nav-menu {
  position: fixed;
  top: 8px; right: 8px;
  z-index: 500;
  background-color: $hamburger-line-color;
  border-radius: 4px;
  opacity: .85;

}

.hamburger {
  background-color: transparent;
  border: 1px solid transparent;
  padding: $hamburger-padding;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition-property: opacity, filter;
  transition-duration: $hamburger-hover-trans-dur;
  transition-timing-function: $hamburger-hover-trans-func;

}

.hamburger-box {
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  display: inline-flex;
  position: relative;
}

.hamburger-inner {
  &,
  &::before,
  &::after {
    width: $hamburger-line-width;
    height: $hamburger-line-height;
    background-color: $hamburger-line-color;
    border-radius: 2px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }
  &::before,
  &::after {
    content: "";
    display: block;
  }
  &::before {
    top: ($hamburger-line-spacing + $hamburger-line-height) * -1;
  }
  &::after {
    bottom: ($hamburger-line-spacing + $hamburger-line-height) * -1;
  }
}

/**
/ Animation
/ -------------------------------------------
*/
.hamburger--spin {
  .hamburger-inner {
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    &::before {
      transition: top 0.1s 0.25s ease-in,
      opacity 0.1s ease-in;
    }
    &::after {
      transition: bottom 0.1s 0.25s ease-in,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  }
  &.is-active {
    .hamburger-inner {
      transform: rotate(225deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      &::before {
        top: 0;
        opacity: 0;
        transition: top 0.1s ease-out,
        opacity 0.1s 0.12s ease-out;
      }
      &::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.1s ease-out,
        transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
}

